# Batch reads from the database
hibernate.jdbc.fetch_size=50

# Batch inserts to the database
hibernate.jdbc.batch_size=25
hibernate.jdbc.batch_versioned_data=true
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.cache.use_second_level_cache=false
